<!doctype html>
<html>

<head>
    <title>BoursoPAPA</title>
    <meta content='Trading Interdace Using Degiro'>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <app-root> 
        <!-- Ce qu'il y a à l'interieur de app-root permet de mettre un spinner de chargement pendant que app-root se lance -->
        <div class="loading-page">
            <div class="spinner">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </app-root>
</body>

</html>
